"""
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

LETTER = int(input("Введите номер буквы алфавита от 1 до 26: "))
print(chr(LETTER + 96))