"""
. Определить, является ли год, который ввел пользователем, високосным или невисокосным
"""

YEAR_ = int(input("Введите год: "))

if (YEAR_ % 4 == 0) and (YEAR_ % 100 != 0) or (YEAR_ % 400 == 0):
    print(f"{YEAR_} високосный")
else:
    print(f"{YEAR_} не високосный") 