"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""


A = int(input("Длина первого отрезка: "))
B = int(input("Длина втрого отрезка: "))
C = int(input("Длина третьего отрезка: "))

if A + B <= C or A + C <= B or C + B <= A:
    print('Not exist')
else:
    if A == B == C:
        print("равносторонний")
    elif A == B or C == B or A == C:
        print("равнобедренный")
    else:
        print("разносторонний")